{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.2",
    "@vue/cli": "^3.9.2",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "firebase": "^6.6.2",
    "firebaseui": "^4.0.0",
    "hooper": "^0.3.1",
    "jquery": "^3.5.0",
    "save": "^2.4.0",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-flux": "^5.1.9",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.3",
    "vue-slick": "^1.1.15",
    "vue-tiny-slider": "^0.1.35",
    "vue-typed-js": "^0.1.2",
    "vue-typer": "^1.2.0",
    "vuetify": "^1.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "cache-loader": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
